{
  "name": "react-url-shortener",
  "version": "1.0.0",
  "description": "Serverless url-shortener using React.js and Firebase.",
  "main": "webpack.conf.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack --config webpack.config.js",
    "dev": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --hot --port 3000 --host 0.0.0.0",
    "app": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --cache --host 0.0.0.0 --port 3000 --public react-url-shortener.firebase.com",
    "start": "npm run app",
    "lint": "node_modules/.bin/eslint src/**.js",
    "test:unit": "node_modules/.bin/karma test/karma.conf.js",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neetjn/react-url-shortener.git"
  },
  "keywords": [
    "react",
    "javascript",
    "js",
    "firebase",
    "url-shortener",
    "bulma"
  ],
  "author": "John Nolette <john@neetgroup.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neetjn/react-url-shortener/issues"
  },
  "homepage": "https://github.com/neetjn/react-url-shortener#readme",
  "devDependencies": {
    "animejs": "^2.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "d3": "^4.12.2",
    "electron": "^1.7.10",
    "eslint": "^4.14.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.2",
    "foundation-icons": "^1.0.1",
    "google-fonts-webpack-plugin": "^0.4.3",
    "karma": "^2.0.0",
    "karma-electron": "^5.2.2",
    "node-sass": "4.0.0",
    "raw-loader": "0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "reactbulma": "1.1.1",
    "sass-loader": "6.0.5",
    "style-loader": "0.18.0",
    "url-loader": "0.5.9",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
